<!-- Container -->
<div>

<!-- Username Section -->
<div>
    <div>
        <h3>
            <span>Username: </span>
            <span id="username_title_tag"></span>
        </h3>
    </div>
    <div>
        <input id="username_input_tag" maxlength="12" placeholder="NEW USERNAME">
        <button id="new_username_button">NEW USERNAME</button>
    </div>
</div>

<!-- New Room Section -->
<div>
    <div>
        <h3>New Room: </h3>
    </div>
    <div>
        <input id="new_room_input_tag" maxlength="12" placeholder="NEW ROOM">
        <button id="new_room_button">NEW ROOM</button>
    </div>
</div>

<div>
    <div>
        <h3>Join Room: </h3>
    </div>
    <div id="rooms_container">
        <!-- dynamicly generate rooms -->
    </div>
</div>

</div>
<script defer phx-track-static type="text/javascript" src={~p"/assets/index.js"}></script>