<!-- Container -->
<div class="flex flex-col mt-5 mb-10 p-6 space-y-2 sm:p-8">

<!-- USERNAME Section -->
<div class="p-4">
    <div class="mb-4">
        <h3 class="text-xl font-semibold text-gray-800">
            <span >Username: </span>
            <span class="font-bold" id="username_title_tag"></span>
        </h3>
    </div>
    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
        <input id="username_input_tag" maxlength="12" placeholder="NEW USERNAME" class="w-full sm:w-3/4 h-12 p-4 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-blue-500 text-lg">
        <button id="new_username_button" class="w-full sm:w-auto h-12 p-3 mt-4 sm:mt-0 bg-blue-500 text-white font-semibold rounded-lg hover:bg-blue-600 focus:outline-none">NEW NAME</button>
    </div>
</div>

<!-- NEW ROOM Section -->
<div class="p-4">
    <div class="mb-4">
        <h3 class="text-xl font-semibold text-gray-800">New Room: </h3>
    </div>
    <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-4 sm:space-y-0">
        <input id="new_room_input_tag" maxlength="12" placeholder="NEW ROOM" class="w-full sm:w-3/4 h-12 p-4 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-blue-500 text-lg"> 
        <button id="new_room_button" class="w-full sm:w-auto h-12 p-3 mt-4 sm:mt-0 bg-blue-500 text-white font-semibold rounded-lg hover:bg-blue-600 focus:outline-none">NEW ROOM</button>
    </div>
</div>

<!-- JOIN ROOM Section -->
<div class="p-4">
    <div class="mb-3">
        <h3 class="text-lg font-semibold text-gray-800">Join Room: </h3>
    </div>
    <div id="rooms_list" class="space-y-3 w-full">
        
        <div id="123456" class="grid grid-cols-1 sm:grid-cols-4 gap-1 sm:gap-4 p-2 sm:p-4 border-2 border-gray-300 rounded-lg text-xs sm:text-sm">
            <h4 class="p-1 sm:p-2">
                <span class="font-mono">Room ID:&ensp;&ensp;</span>
                <span class="font-bold">123456</span>
            </h4>
            <h4 class="p-1 sm:p-2">
                <span class="font-normal">Room Name:&ensp;</span>
                <span class="font-bold">test_room</span>
            </h4>
            <h4 class="p-1 sm:p-2">
                <span class="font-mono">Users:&ensp;</span>
                <span id="" class="font-bold">3</span>
            </h4>
            <div class="p-1 sm:p-2 flex items-center justify-center">
                <button class="w-full sm:w-auto h-8 sm:h-10 sm:h-12 px-2 sm:px-4 bg-blue-500 text-white font-semibold rounded-lg hover:bg-blue-600 focus:outline-none">
                    JOIN
                </button>
            </div>
        </div> 
        
    </div>
</div>

</div>
<script defer phx-track-static type="text/javascript" src={~p"/assets/index.js"}></script>